<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/Id_Button_ButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="ボタンA"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Id_Button_ButtonB"
        />

    <Button
        android:id="@+id/Id_Button_ButtonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="ボタンB"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/Id_Button_ButtonA"
        app:layout_constraintTop_toTopOf="@id/Id_Button_ButtonA" />

    <TextView
        android:id="@+id/Id_Textview_NO.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="これは表示されている"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Id_Textview_NO.2"



        />

    <TextView
        android:id="@+id/Id_Textview_NO.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="これは最初は表示されている"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@id/Id_Textview_NO.1"
        app:layout_constraintTop_toBottomOf="@id/Id_Textview_NO.1"
        app:layout_constraintBottom_toTopOf="@id/Id_Textview_NO.3"

        />

    <TextView
        android:id="@+id/Id_Textview_NO.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="これも最初は表示されている"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@id/Id_Textview_NO.2"
        app:layout_constraintTop_toBottomOf="@id/Id_Textview_NO.2"

        />

    <EditText
        android:id="@+id/Id_EditText_Blank"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="Blank"

        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Id_Textview_NO.3"
        />

    <Button
        android:id="@+id/Id_Button_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信する"

        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/Id_EditText_Blank"
        app:layout_constraintTop_toTopOf="@id/Id_EditText_Blank"
        />

    <TextView
        android:id="@+id/Id_EditText_Result"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="Blank"
        android:textSize="30sp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Id_EditText_Blank"
        />

    <Button
        android:id="@+id/Id_Button_Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起動する"

        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/Id_EditText_Result"
        app:layout_constraintTop_toTopOf="@id/Id_EditText_Result"
        />

</androidx.constraintlayout.widget.ConstraintLayout>