<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/Id_Textview_Senter"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="おはよう"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/Id_Button_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"

        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Id_Textview_Senter"
        />

    <Button
        android:id="@+id/Id_Button_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"

        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/Id_Button_OK"
        app:layout_constraintTop_toTopOf="@id/Id_Button_OK"
        />
</androidx.constraintlayout.widget.ConstraintLayout>